<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <h2>Přihlášení</h2>
    <form action="/login" method="post">
        <label for="username">Uživatelské jméno:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Heslo:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Přihlásit">
    </form>
    <script src="script.js"></script>
</body>
</html>